# ProiectDAW

./: Program.cs  ProiectDAW.csproj  ProiectDAW.sln  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  TopicsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240108172332_BazaDeDate.Designer.cs  20240108172332_BazaDeDate.cs  20240108174049_ProfilUser.Designer.cs  20240108174049_ProfilUser.cs  20240108180534_UpdaTE.Designer.cs  20240108180534_UpdaTE.cs  20240110184516_Migratienoua.Designer.cs  20240110184516_Migratienoua.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Comment.cs  DataPopulator.cs  Topic.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Comments/: Edit.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _IndexPartial.cshtml  _Layout.cshtml
Views/Topics/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
